TELEGRAM_TOKEN='<YOUR TOKEN HERE>'
TELEGRAM_TOKEN_DEBUG='<YOUR TOKEN HERE>'
TELEGRAM_TEST_GROUP_ID='<GROUP_ID>'

# retryWrites=true&w=majority IS REQUIRED FOR MONGODB ATLAS
MONGODB_URI='mongodb+srv://example.com/databasename?retryWrites=true&w=majority'
MONGODB_URI_TEST='mongodb+srv://example.com/databasename_test?retryWrites=true&w=majority'
MONGODB_USER='username'
MONGODB_PASSWORD='password'

TMDB_URL='https://api.themoviedb.org/3'
TMDB_API_KEY='<YOUR API KEY HERE>'

DEBUG="false"

TIMEZONE="Europe/Madrid"